PORT=8081
DB_USERNAME=root
DB_PASSWORD=
DB_URL=127.0.0.1:3306
DB_DATABASE= pedika_layered_architecture 

CLOUDINARY_CLOUD_NAME = "dnq9io0mf"
CLOUDINARY_API_KEY = "173714245567788"
CLOUDINARY_API_SECRET = "_WxBzM-N3ZmsMs9BOxIDRvRinpQ"

JWT_SECRET_KEY = "oppungsimelepenehartakomse"